db {
  dbConnected {
    driver = oracle.jdbc.driver.OracleDriver
    url = "jdbc:oracle:thin:@//[192.168.11.36][1521]/student"
    url = ${?ESERVICE_DB_URI}
    user = "ea_patent"
    user = ${?ESERVICE_DB_USERNAME}
    password = "ea_patent"
    password = ${?ESERVICE_DB_PASSWORD}


    poolInitialSize = 2
    poolMaxSize = 2
    connectionTimeoutMillis = 1000
    poolValidationQuery = "select 1 from dual"
    //* poolFactoryName = "jdbc/student"*//
  }
}
app {
  port = 4567
  port = ${?ESERVICE_APP_PORT}
  root = /patent/backend
  root = ${?ESERVICE_APP_ROOT}
  url = "/index.html"
  url = ${?ESERVICE_APP_URL}
}

das {
  data.server.uri = "http://eservice.app1.univer/dasext"
  data.server.uri = ${?ESERVICE_DAS_DATA_SERVER_URI}
  server {
    uri = "http://eservice.app1.univer/dasext"
    uri = ${?ESERVICE_DAS_SERVER_URI}
    host = "http://eservice.app1.univer/"
    host = ${?ESERVICE_DAS_SERVER_HOST}
    scope = "eservice_tutor"
    scope = ${?ESERVICE_DAS_SERVER_SCOPE}
  }

  client {
    id = "patent"
    id = ${?ESERVICE_CLIENT_ID}
    secret = "secret"
    secret = ${?ESERVICE_CLIENT_SECRET}
  }
}